OPENAI_API_KEY="sk-None-s0WHOaVSO7j098OsNYKjT3BlbkFJDA98E0grtsyw9vqGcwbh"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=qbookv2prod;AccountKey=Q1zI4kyBxPC0CuYcBe7I9hNUEUC/uglrdnlvvo1IMNN3ZUMqtawr0Trrn7HnREKbK4D/mAvGaMLx+AStBpVj6Q==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME="qmbot"
GROQ_API_KEY='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'
LANGCHAIN_API_KEY='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'
